# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.002
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\joris\Desktop\OBJ\tex\alduin.jpg

newmtl Material.1
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\joris\Desktop\OBJ\tex\alduineyes.jpg
map_Ka C:\\Users\\joris\\Desktop\\OBJ\\tex\\alduineyes_g.jpg
