#version 430

layout(location = 1) uniform mat4x4 MVP;
layout(location = 2) uniform mat4x4 MVP_light;

layout(location = 11) in vec4 pt;
layout(location = 12) in vec3 normal;
layout(location = 13) in vec2 uv;
layout(location = 14) in int num_sampler;

out vec4 pt_out;
out vec3 normal_out;
out vec2 uv_out;
out int num_texture;
out vec4 shadow_coord;

void main()
{
	pt_out = MVP * pt;
	gl_Position = pt_out;
	uv_out = uv;
	normal_out = normal;
	num_texture = num_sampler;
	shadow_coord = MVP_light * pt;
}
